# stretto-android-sync

./: README.md  build.keystore
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/kaiserapps/benkaiser/nodemusicsyncforandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaiserapps/benkaiser/nodemusicsyncforandroid/: PlaylistSelectionView.java  ProcessSyncView.java  SyncApplication.java  SyncView.java  playlist_selection.java
app/src/main/res/layout/: activity_playlist_selection.xml  activity_process_sync_view.xml  activity_sync_view.xml
app/src/main/res/menu/: playlist_selection.xml  process_sync_view.xml  sync_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
