apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.kaiserapps.benkaiser.strettoandroidsync"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.2.1"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/androidasync-2.1.6.jar')
    compile 'io.socket:socket.io-client:0.6.2'
    compile 'com.android.support:appcompat-v7:25.+'
}
